# aStore

./: aStore.sln
aStoreWA/: ApplicationContext.cs  Program.cs  SlugifyParameterTransformer.cs  aStoreServer.csproj
aStoreWA/Contracts/: IAccountingObject.cs  IDestanation.cs  IOperation.cs  ITrace.cs  StateOpetation.cs
aStoreWA/Controllers/: DepGroupsController.cs  DepartmentsController.cs  EntitiesController.cs  EntityController.cs  EntityRoutesController.cs  GroupsController.cs  OperationStatesController.cs  OperationsController.cs  OperationsProgressesController.cs  QRController.cs  RoutStagesController.cs  ValuesController.cs  WorkersController.cs
aStoreWA/Controllers/Dto/: BacrodeQrDto.cs  QrDto.cs
aStoreWA/Models/: AccountingObject.cs  DepGroup.cs  Department.cs  Destanation.cs  Entity.cs  EntityRoute.cs  Group.cs  GroupObjects.cs  Operation.cs  OperationState.cs  OperationsProgress.cs  PositionRules.cs  QR.cs  RoutStage.cs  Test.cs  Trace.cs  Worker.cs  WorkerPosition.cs
aStoreWA/Properties/: launchSettings.json
